id,username,team_ans,eventdatetime,correct,puzzle_id
1,admin,TEST,2020-05-10 15:33:12.434172+00,f,1
2,admin,SKELETON,2020-05-10 15:33:17.709697+00,t,1
3,augdahls,SKELETON,2020-05-10 15:35:26.977705+00,t,1
4,x,SKELETON,2020-05-14 00:50:49.015721+00,t,1
134,admin,STORAGE,2020-06-10 22:18:28.979169+00,t,7
139,mm,GOLDFINGER,2020-06-12 22:47:02.026621+00,f,1
145,mm,WATCH,2020-06-13 01:08:09.671272+00,f,4
146,mm,HOURGLASS,2020-06-13 01:09:52.196942+00,t,4
150,mm,COSTARS,2020-06-13 01:48:18.30355+00,f,5
151,mm,ACTORPAIRS,2020-06-13 01:48:21.081231+00,f,5
152,mm,ROLES,2020-06-13 01:50:50.488972+00,f,5
153,mm,ACTORPARTS,2020-06-13 01:52:09.568215+00,f,5
154,mm,ACTORPLOTS,2020-06-13 01:52:25.498674+00,f,5
158,mm,SKIMOGUL,2020-06-13 02:10:02.863286+00,t,6
161,mm,CAKECUTTING,2020-06-13 04:25:56.609761+00,t,10
168,mm,EAUX,2020-06-13 04:49:59.59625+00,f,11
171,mm,HYDRAULICS,2020-06-13 04:51:31.853298+00,f,11
175,mm,NAUTIQUE,2020-06-13 05:04:35.12089+00,f,11
176,mm,NAUSEA,2020-06-13 05:04:43.408216+00,f,11
20,teamorlo,SETOFBONES,2020-05-18 03:35:43.851616+00,f,1
21,teamorlo,SKELETON,2020-05-18 03:42:13.852346+00,t,1
180,mm,NAUTILUS,2020-06-13 05:04:57.312121+00,t,11
183,mm,HURLEY,2020-06-13 14:39:54.129404+00,f,15
186,mm,SANTAROSA,2020-06-13 16:45:37.137947+00,f,15
187,mm,Z,2020-06-17 17:59:49.081479+00,f,15
188,mm,IMCRAZY,2020-06-17 18:05:35.110975+00,f,15
190,mm,IAMCRAZY,2020-06-17 18:07:38.803818+00,f,15
191,mm,IRAZY,2020-06-17 18:08:49.590942+00,f,15
193,mm,EAUCLAIRE,2020-06-17 21:31:41.84782+00,t,15
194,mm,BREXIT,2020-06-18 04:10:02.703212+00,t,16
196,mm,CLAYMORE,2020-06-18 19:00:04.519603+00,t,18
32,Hankery,SKELETON,2020-05-23 01:36:24.775029+00,t,1
33,Hankery,NAUTILUS,2020-05-23 01:51:20.27714+00,f,1
197,mm,PRIMES,2020-06-20 04:45:37.238379+00,f,20
204,mm,OWLCITY,2020-06-20 15:23:29.595723+00,f,20
207,mm,STELLA,2020-06-21 05:08:39.731009+00,f,20
209,mm,NIAOYAO,2020-06-22 15:36:39.318518+00,f,17
212,mm,HACKING,2020-06-23 01:06:44.390253+00,f,21
214,mm,INMATE,2020-06-23 22:56:02.113314+00,f,21
215,mm,ROYALTY,2020-06-25 05:55:22.106561+00,f,21
218,admin,EAUCLAIRE,2020-06-25 16:48:26.368053+00,t,15
219,admin,HMONGMEIN,2020-06-25 16:48:49.055343+00,f,17
222,destinyscousin,SETOFBONES,2020-06-25 19:20:56.88495+00,f,1
223,AlexDevkar,JULIE,2020-06-25 19:23:46.162153+00,t,2
232,EirkSaveUs,JULIE,2020-06-25 19:37:11.390684+00,t,2
234,nerdsofafeather,JULIE,2020-06-25 19:39:20.518347+00,t,2
236,puzzlerminatorz,QUEENOFGENOVIA,2020-06-25 19:43:34.582452+00,f,2
237,puzzlerminatorz,JULIEANDREWS,2020-06-25 19:43:42.410596+00,f,2
240,nunya,JULIET,2020-06-25 19:45:33.86787+00,f,2
241,nunya,JULIE,2020-06-25 19:45:38.447439+00,t,2
249,AlexDevkar,BISMARCK,2020-06-25 19:57:46.604606+00,t,3
52,Hankery,VILLAGERS,2020-05-29 01:59:55+00,t,9
50,augdahls,VILLAGERS,2020-05-26 02:57:57+00,t,9
51,admin,PRODTEST,2020-05-28 05:57:22+00,f,1
49,augdahls,ANIMALS,2020-05-26 02:51:31+00,f,9
48,augdahls,CAUTIONERS,2020-05-25 19:52:43+00,t,8
47,Hankery,TEOSINTE,2020-05-25 18:01:51+00,t,14
46,augdahls,EGGEDCFEAFDAAEFGCAGFFC,2020-05-25 17:58:40+00,f,8
45,teamorlo,IMOGEN,2020-05-25 03:51:18+00,t,5
44,teamorlo,ACTORSORTS,2020-05-25 03:44:19+00,f,5
43,teamorlo,ROLES,2020-05-25 03:19:57+00,f,5
41,Hankery,HOURGLASS,2020-05-24 01:34:29+00,t,4
42,teamorlo,ACTORPARTS,2020-05-25 03:11:17+00,f,5
40,admin,NAUTILUS,2020-05-23 20:33:27+00,t,11
39,admin,NEMOSSUB,2020-05-23 20:33:18+00,f,11
38,admin,NDCAPITAL,2020-05-23 20:25:36+00,f,3
37,admin,JULIE,2020-05-23 04:38:22+00,t,2
36,Hankery,JULIE,2020-05-23 01:53:51+00,t,2
35,Hankery,BISMARCK,2020-05-23 01:52:05+00,t,3
34,Hankery,NAUTILUS,2020-05-23 01:51:45+00,t,11
31,Hankery,SKIMOGUL,2020-05-23 01:35:20+00,t,6
30,x,STORAGE,2020-05-19 02:46:54+00,t,7
28,x,SKIMOGUL,2020-05-18 19:03:36+00,t,6
27,x,FLAG,2020-05-18 19:01:31+00,f,6
26,x,WHI,2020-05-18 05:01:10+00,f,6
25,x,WHITE,2020-05-18 04:59:50+00,f,6
24,x,RINGS,2020-05-18 04:57:45+00,f,6
23,x,OLYMPICFLAG,2020-05-18 04:54:01+00,f,6
22,x,HOURGLASS,2020-05-18 04:34:05+00,t,4
19,augdahls,MISCUE,2020-05-18 03:06:51+00,t,12
18,augdahls,MISCUES,2020-05-18 03:06:16+00,f,12
17,augdahls,MISCHIEF,2020-05-18 03:04:29+00,f,12
16,teamorlo,JULIE,2020-05-17 23:52:20+00,t,2
15,augdahls,TEOSINTE,2020-05-17 18:48:28+00,t,14
14,augdahls,SKIMOGUL,2020-05-17 18:47:15+00,t,6
13,augdahls,IMOGEN,2020-05-17 18:46:56+00,t,5
12,augdahls,HOURGLASS,2020-05-17 18:46:41+00,t,4
11,augdahls,BISMARCK,2020-05-17 18:46:23+00,t,3
10,augdahls,JULIE,2020-05-17 18:45:47+00,t,2
9,x,IMOGEN,2020-05-17 18:23:55+00,t,5
8,x,JULIE,2020-05-17 16:53:40+00,t,2
7,x,ROMEO,2020-05-17 16:52:50+00,f,2
6,x,JULIET,2020-05-17 16:51:23+00,f,2
5,x,BISMARCK,2020-05-14 00:51:47+00,t,3
53,Hankery,TESTANSWER,2020-06-02 13:29:53.375981+00,f,8
256,puzzlerminatorz,JULIE,2020-06-25 20:13:44.982313+00,t,2
263,FiveBeesForAQuarter,SKELETON,2020-06-25 20:27:51.658421+00,t,1
264,marketops,SKELETON,2020-06-25 20:29:31.489066+00,t,1
268,EirkSaveUs,TOOFARSTOP,2020-06-25 20:33:39.489253+00,f,5
275,dundermifflinateam,SETOFBONES,2020-06-25 20:46:07.641314+00,f,1
279,dundermifflinateam,SKELETON,2020-06-25 20:49:44.948504+00,t,1
287,Compliance,JULIE,2020-06-25 21:06:19.656827+00,t,2
288,aaberger28,IMOGEN,2020-06-25 21:06:46.980686+00,t,5
290,Riddler,SETOFBONES,2020-06-25 21:08:07.394981+00,f,1
293,nunya,NOCAPITAL,2020-06-25 21:10:12.769933+00,f,3
295,puzzlerminatorz,SKELETON,2020-06-25 21:11:23.072782+00,t,1
296,AlexDevkar,IMOGEN,2020-06-25 21:11:28.560626+00,t,5
298,nunya,BISMARCK,2020-06-25 21:12:02.973974+00,t,3
300,FiveBeesForAQuarter,BISMARCK,2020-06-25 21:18:40.710593+00,t,3
303,PJMnumber1,SETOFBONES,2020-06-25 21:39:37.571907+00,f,1
305,puzzlerminatorz,BISMARCK,2020-06-25 21:43:10.860245+00,t,3
307,Strangers,SKELETON,2020-06-25 21:49:58.708498+00,t,1
309,foibles,SETOFBONES,2020-06-25 21:55:13.768843+00,f,1
320,infirstplace,JULIE,2020-06-25 22:38:42.686632+00,t,2
80,Hankery,QWELWKRJ,2020-06-02 13:35:43.214043+00,f,8
111,admin,HOURGLASS,2020-06-07 13:44:12.630813+00,t,4
112,admin,BISMARCK,2020-06-07 13:44:39.547012+00,t,3
113,admin,SKIMOGUL,2020-06-07 13:45:01.600207+00,t,6
135,admin,MISCUE,2020-06-12 15:44:09.666011+00,t,12
136,admin,CAKECUTTING,2020-06-12 15:44:24.485529+00,t,10
137,admin,STNICK,2020-06-12 15:44:34.990242+00,t,13
140,mm,BAGOFBIONES,2020-06-13 00:44:06.407097+00,f,1
141,mm,BAGOFBONES,2020-06-13 00:44:08.471759+00,f,1
142,mm,SETOFBONES,2020-06-13 00:44:21.32008+00,f,1
143,mm,SKELETON,2020-06-13 00:44:40.935078+00,t,1
147,mm,BISMARCK,2020-06-13 01:24:23.012179+00,t,3
149,mm,SANTACLAUS,2020-06-13 01:29:51.583681+00,f,6
155,mm,IMOGEN,2020-06-13 01:53:56.937795+00,t,5
159,mm,STORAGE,2020-06-13 02:32:07.654991+00,t,7
162,mm,MISCUE,2020-06-13 04:40:12.564112+00,t,12
163,mm,AUDIO,2020-06-13 04:47:30.910683+00,f,8
165,mm,ASSAULT,2020-06-13 04:48:03.912108+00,f,8
166,mm,NAUTICAL,2020-06-13 04:49:24.659566+00,f,11
167,mm,HYDRAULIC,2020-06-13 04:49:51.627702+00,f,11
169,mm,EAU,2020-06-13 04:50:01.34933+00,f,11
170,mm,FAUCET,2020-06-13 04:51:26.244802+00,f,11
172,mm,KRISKRINGLE,2020-06-13 04:53:10.614779+00,f,13
181,mm,INSANE,2020-06-13 05:15:45.190265+00,f,15
184,mm,LOSTPEDIA,2020-06-13 15:31:25.926481+00,f,15
189,mm,ICRAZY,2020-06-17 18:05:51.78097+00,f,15
192,mm,CRAZY,2020-06-17 18:08:57.529308+00,f,15
195,mm,SOXFANS,2020-06-18 06:29:25.413523+00,t,19
198,midnight,WRONG,2020-06-20 08:40:05.319603+00,f,1
200,midnight,SKELETON,2020-06-20 08:40:18.963548+00,t,1
201,admin,TEOSINTE,2020-06-20 08:42:44.013601+00,t,14
205,mm,HOTSALT,2020-06-21 04:28:24.418641+00,f,20
208,mm,GESTALT,2020-06-21 05:21:48.631009+00,t,20
210,mm,MIAOYAO,2020-06-22 15:42:08.621787+00,f,17
213,mm,MARYGEE,2020-06-23 02:43:50.089047+00,f,21
216,mm,ROYAL,2020-06-25 05:56:45.901732+00,f,21
220,admin,HMONGMIEN,2020-06-25 16:49:29.997124+00,t,17
224,aaberger28,ANDREWS,2020-06-25 19:25:38.950433+00,f,2
227,EirkSaveUs,SKELETON,2020-06-25 19:29:46.711258+00,t,1
230,baxter,JULIE,2020-06-25 19:32:09.441735+00,t,2
233,aaberger28,BISMARCK,2020-06-25 19:37:39.848687+00,t,3
235,puzzlerminatorz,CLARISSERENALDI,2020-06-25 19:43:27.839065+00,f,2
238,puzzlerminatorz,MARYPOPPINS,2020-06-25 19:43:48.097363+00,f,2
239,destinyscousin,JULIE,2020-06-25 19:44:43.806511+00,t,2
250,pmpuzzle,JULIE,2020-06-25 19:58:27.877469+00,t,2
251,Riddler,JULIE,2020-06-25 19:58:58.157985+00,t,2
252,overthink,JULIE,2020-06-25 20:01:53.859795+00,t,2
253,overthink,SKELETON,2020-06-25 20:02:42.329545+00,t,1
257,pmpuzzle,SKELETON,2020-06-25 20:18:03.780278+00,t,1
258,schmitt,JULIE,2020-06-25 20:21:54.322429+00,t,2
259,Strangers,JULIE,2020-06-25 20:24:22.11221+00,t,2
260,EirkSaveUs,ROOFTOPS,2020-06-25 20:25:27.302796+00,f,5
270,dundermifflinateam,JULIE,2020-06-25 20:36:03.298328+00,t,2
272,PJMnumber1,JULIE,2020-06-25 20:36:12.622726+00,t,2
276,dundermifflinateam,SETIFBONES,2020-06-25 20:46:38.442012+00,f,1
282,TLmidnight,SETOFBONES,2020-06-25 20:56:08.128371+00,f,1
283,TLmidnight,SKELETON,2020-06-25 20:57:29.232886+00,t,1
285,orange-iguanas,JULIE,2020-06-25 20:59:43.518723+00,t,2
289,marktfuson,PRINCESS,2020-06-25 21:08:04.059851+00,f,2
291,marktfuson,DISNEYPRINCESS,2020-06-25 21:08:13.547379+00,f,2
292,Riddler,SKELETON,2020-06-25 21:08:34.086294+00,t,1
294,nunya,NOCAPITOL,2020-06-25 21:10:44.586568+00,f,3
297,nunya,BISMARK,2020-06-25 21:11:58.199104+00,f,3
301,EarthWaterFireAir,JULIE,2020-06-25 21:34:11.780487+00,t,2
304,PJMnumber1,SKELETON,2020-06-25 21:40:25.468512+00,t,1
313,pmpuzzle,BISMARCK,2020-06-25 22:07:24.375822+00,t,3
315,aaberger28,OLYMPIAN,2020-06-25 22:10:44.238777+00,f,6
316,nunya,ACTORPLOTS,2020-06-25 22:10:46.642389+00,f,5
317,nunya,IMOGEN,2020-06-25 22:13:52.744337+00,t,5
318,nerdsofafeather,PAINTCLAD,2020-06-25 22:14:49.684474+00,f,3
319,marktfuson,BISMARCK,2020-06-25 22:16:08.431598+00,t,3
321,overthink,BISMARCK,2020-06-25 22:46:35.086694+00,t,3
322,AlexDevkar,HOURGLASS,2020-06-25 22:51:14.838666+00,t,4
324,mm,XMATMAS,2020-06-25 23:10:43.682308+00,f,21
325,TheBrainStorms,SETOFBONES,2020-06-25 23:12:04.945128+00,f,1
327,dundermifflinateam,ATLANTA,2020-06-25 23:15:57.65913+00,f,3
329,cohags,SKELETON,2020-06-25 23:37:18.558367+00,t,1
332,EarthWaterFireAir,SKELETON,2020-06-25 23:47:52.480437+00,t,1
334,infirstplace,SKELETON,2020-06-25 23:52:32.342476+00,t,1
335,aaberger28,SKIMOGUL,2020-06-25 23:58:02.650325+00,t,6
337,AlexDevkar,SKIMOGUL,2020-06-26 00:04:51.734861+00,t,6
341,nunya,OLYMPIAN,2020-06-26 00:14:49.514437+00,f,6
342,nunya,MEDALIST,2020-06-26 00:15:13.024344+00,f,6
343,freirich,SETOFBONES,2020-06-26 00:16:07.116095+00,f,1
344,nunya,WINNER,2020-06-26 00:17:00.824779+00,f,6
346,kelly.quirk@carvana.com,SETOFBONES,2020-06-26 00:23:03.231434+00,f,1
347,nunya,CURLER,2020-06-26 00:25:39.066503+00,f,6
350,nunya,INVERTED,2020-06-26 00:28:10.019834+00,f,6
354,puzzlerminatorz,TEQUILA,2020-06-26 00:36:12.456516+00,f,4
357,puzzlerminatorz,HOURGLASS,2020-06-26 00:39:45.64383+00,t,4
359,nunya,SKIMOGUL,2020-06-26 00:46:09.479922+00,t,6
361,EirkSaveUs,CLOCK,2020-06-26 01:14:37.098235+00,f,4
362,freirich,SKELETON,2020-06-26 01:17:26.992869+00,t,1
366,aaberger28,BACKINBLACK,2020-06-26 01:42:28.960337+00,f,8
368,AlexDevkar,TASTE,2020-06-26 02:16:25.104092+00,f,10
369,AlexDevkar,TESTPROCESS,2020-06-26 02:17:32.03931+00,f,10
372,EirkSaveUs,ACTORSPOOF,2020-06-26 02:31:00.851591+00,f,5
373,EirkSaveUs,ACIDPLANT,2020-06-26 02:31:42.878791+00,f,3
374,EirkSaveUs,CLADPAINT,2020-06-26 02:34:34.786008+00,f,3
376,AlexDevkar,KITCHEN,2020-06-26 02:40:31.994206+00,f,10
377,EirkSaveUs,ATROOFTOPS,2020-06-26 02:41:35.506245+00,f,5
378,marketops,ACTORPLOTS,2020-06-26 02:41:57.873916+00,f,5
379,marketops,REMAKES,2020-06-26 02:44:14.49638+00,f,5
381,marketops,RECAST,2020-06-26 02:44:21.454507+00,f,5
382,marketops,DOUBLETAKE,2020-06-26 02:44:38.752509+00,f,5
383,marketops,KERRYKEHOE,2020-06-26 02:48:23.277683+00,f,5
384,marketops,AFTORPOOTS,2020-06-26 02:54:21.447893+00,f,5
390,pmpuzzle,ACTORPLOTS,2020-06-26 03:04:12.620437+00,f,5
391,EirkSaveUs,IMOGEN,2020-06-26 03:04:14.057912+00,t,5
393,mm,ITORI,2020-06-26 03:19:55.088769+00,f,21
395,marketops,IMOGEN,2020-06-26 03:20:02.779573+00,t,5
397,overthink,CLOCK,2020-06-26 03:23:44.760724+00,f,4
400,aaberger28,WUXI,2020-06-26 03:24:32.603823+00,f,7
401,overthink,HOURGLASS,2020-06-26 03:24:51.501133+00,t,4
403,marketops,ICY,2020-06-26 03:26:11.21812+00,f,6
405,EirkSaveUs,COLORS,2020-06-26 03:27:53.613393+00,f,6
408,EirkSaveUs,OLYMPICCOLORS,2020-06-26 03:28:49.384785+00,f,6
409,mm,EYETRIO,2020-06-26 03:34:12.779401+00,f,21
410,EirkSaveUs,OLYMPICSYMBOL,2020-06-26 03:38:11.730498+00,f,6
412,nerdsofafeather,BISMARCK,2020-06-26 03:50:48.113391+00,t,3
413,EirkSaveUs,TARTAN,2020-06-26 03:55:51.931508+00,f,3
416,EirkSaveUs,BISMARCK,2020-06-26 04:05:13.568224+00,t,3
138,mm,JULIE,2020-06-12 22:14:36.261142+00,t,2
144,mm,CLOCK,2020-06-13 01:08:07.814672+00,f,4
148,mm,SANTA,2020-06-13 01:29:48.374321+00,f,6
130,x,COMPUTERS,2020-06-10 03:04:12.750194+00,f,9
131,x,IMPORTANT,2020-06-10 03:05:16.46377+00,f,9
132,x,NONPLAYER,2020-06-10 03:05:19.793947+00,f,9
133,x,VILLAGERS,2020-06-10 03:06:47.399084+00,t,9
156,mm,PINKRANGER,2020-06-13 02:01:02.385331+00,f,6
157,mm,ATHLETE,2020-06-13 02:04:32.10592+00,f,6
160,mm,VILLAGERS,2020-06-13 03:16:02.869487+00,t,9
164,mm,AUDIBLE,2020-06-13 04:47:33.112401+00,f,8
173,mm,CAUTIONERS,2020-06-13 05:03:15.482332+00,t,8
174,mm,STNICK,2020-06-13 05:03:57.558878+00,t,13
177,mm,NAUGHTY,2020-06-13 05:04:46.935946+00,f,11
178,mm,NAUSEOUS,2020-06-13 05:04:51.179675+00,f,11
179,mm,NAUGHT,2020-06-13 05:04:53.080043+00,f,11
182,mm,TEOSINTE,2020-06-13 07:36:35.499904+00,t,14
185,mm,HUGOREYES,2020-06-13 16:15:59.239443+00,f,15
199,midnight,SETOFBONES,2020-06-20 08:40:10.384279+00,f,1
202,admin,CLAYMORE,2020-06-20 08:42:53.516261+00,t,18
203,admin,SOXFANS,2020-06-20 08:43:06.125535+00,t,19
206,mm,LOSTHEAT,2020-06-21 04:46:39.640645+00,f,20
211,mm,HMONGMIEN,2020-06-22 15:44:04.07961+00,t,17
217,mm,ROYALTREE,2020-06-25 06:05:35.959835+00,f,21
221,aaberger28,SKELETON,2020-06-25 19:09:30.452865+00,t,1
225,aaberger28,JULIE,2020-06-25 19:25:44.328107+00,t,2
226,destinyscousin,TESTANSWER,2020-06-25 19:27:42.736054+00,f,1
228,nunya,SETOFBONES,2020-06-25 19:31:05.907661+00,f,1
229,nunya,SKELETON,2020-06-25 19:31:16.784547+00,t,1
231,AlexDevkar,SKELETON,2020-06-25 19:32:14.997406+00,t,1
242,puzzlerminatorz,ANDREWS,2020-06-25 19:45:45.731836+00,f,2
243,nerdsofafeather,SETOFBONES,2020-06-25 19:46:24.624648+00,f,1
244,nerdsofafeather,SKELETON,2020-06-25 19:46:54.380978+00,t,1
245,destinyscousin,SKELETON,2020-06-25 19:47:06.463483+00,t,1
246,FiveBeesForAQuarter,SETOFBONES,2020-06-25 19:47:47.940567+00,f,1
247,puzzlerminatorz,CLARISSE,2020-06-25 19:48:00.92109+00,f,2
248,BTP,JULIE,2020-06-25 19:55:25.771629+00,t,2
254,TLmidnight,JULIE,2020-06-25 20:06:47.756587+00,t,2
255,dpr2020,JULIE,2020-06-25 20:13:32.103033+00,t,2
261,EirkSaveUs,TAPROOTS,2020-06-25 20:25:47.924185+00,f,5
262,marketops,SETOFBONES,2020-06-25 20:27:10.980204+00,f,1
265,Compliance,BISMARCK,2020-06-25 20:29:50.003678+00,t,3
266,aaberger28,HOURGLASS,2020-06-25 20:30:13.515614+00,t,4
267,EirkSaveUs,STOPTOOFAR,2020-06-25 20:33:28.594999+00,f,5
269,marketops,JULIE,2020-06-25 20:35:14.935365+00,t,2
271,Carvana_Training_Team,SETOFBONES,2020-06-25 20:36:09.866328+00,f,1
273,Carvana_Training_Team,SKELETON,2020-06-25 20:37:10.028481+00,t,1
274,winning,JULIE,2020-06-25 20:43:03.269315+00,t,2
277,EirkSaveUs,ROOTOFPAST,2020-06-25 20:48:12.225107+00,f,5
278,FiveBeesForAQuarter,JULIE,2020-06-25 20:48:12.726733+00,t,2
280,dpr2020,SETOFBONES,2020-06-25 20:50:09.717889+00,f,1
281,dpr2020,SKELETON,2020-06-25 20:53:00.796283+00,t,1
284,LadiesGaga,JULIE,2020-06-25 20:59:07.516188+00,t,2
286,TheBrainStorms,JULIE,2020-06-25 21:04:04.92605+00,t,2
299,aaberger28,ELSA,2020-06-25 21:18:12.474278+00,f,6
302,marktfuson,JULIE,2020-06-25 21:35:08.223125+00,t,2
306,Strangers,SETOFBONES,2020-06-25 21:46:38.512573+00,f,1
308,kelly.quirk@carvana.com,DEATHSTAR,2020-06-25 21:54:14.867288+00,f,2
310,kelly.quirk@carvana.com,NORTHSTAR,2020-06-25 21:55:47.53021+00,f,2
311,dundermifflinateam,FLORIDA,2020-06-25 21:55:48.735509+00,f,3
312,foibles,SKELETON,2020-06-25 21:55:50.205034+00,t,1
314,nunya,REHASHED,2020-06-25 22:10:41.467433+00,f,5
323,AlexDevkar,OLYMPIAN,2020-06-25 23:04:58.552791+00,f,6
326,TheBrainStorms,SKELETON,2020-06-25 23:12:30.067035+00,t,1
328,cohags,SETOFBONES,2020-06-25 23:32:41.136041+00,f,1
330,aaberger28,BEIJING,2020-06-25 23:38:15.680454+00,f,6
331,mm,BLUETOOTH,2020-06-25 23:39:10.788914+00,f,21
333,infirstplace,SETOFBONES,2020-06-25 23:51:01.478513+00,f,1
336,cohags,JULIE,2020-06-26 00:02:46.199199+00,t,2
338,dpr2020,HOURGLASS,2020-06-26 00:06:21.444627+00,t,4
339,nunya,CLOCK,2020-06-26 00:07:22.242654+00,f,4
340,nunya,HOURGLASS,2020-06-26 00:07:56.080698+00,t,4
345,nunya,RINGS,2020-06-26 00:17:16.283757+00,f,6
348,kelly.quirk@carvana.com,SKELETON,2020-06-26 00:25:57.130788+00,t,1
349,nunya,ICE,2020-06-26 00:26:04.406497+00,f,6
351,nunya,OLYMPIAD,2020-06-26 00:28:25.337005+00,f,6
352,nunya,CHAMPION,2020-06-26 00:28:54.538874+00,f,6
353,nunya,ELLER,2020-06-26 00:29:55.107219+00,f,6
355,puzzlerminatorz,MARGARITA,2020-06-26 00:36:43.629573+00,f,4
356,puzzlerminatorz,VODKA,2020-06-26 00:36:49.391983+00,f,4
358,freirich,JULIE,2020-06-26 00:41:46.151487+00,t,2
360,marketops,BISMARCK,2020-06-26 00:51:48.400313+00,t,3
363,AlexDevkar,VILLAGERS,2020-06-26 01:26:31.39672+00,t,9
364,aaberger28,NONPLAYER,2020-06-26 01:28:27.16643+00,f,9
365,aaberger28,VILLAGERS,2020-06-26 01:29:20.187314+00,t,9
367,mm,BLUEHOT,2020-06-26 02:05:40.680249+00,f,21
370,EirkSaveUs,PAINTCLAD,2020-06-26 02:25:49.396729+00,f,3
371,EirkSaveUs,HOURGLASS,2020-06-26 02:28:27.419074+00,t,4
375,AlexDevkar,EATING,2020-06-26 02:40:13.24339+00,f,10
380,AlexDevkar,QA,2020-06-26 02:44:20.276148+00,f,10
385,EirkSaveUs,ROLES,2020-06-26 02:55:48.428612+00,f,5
386,marketops,AFTERTHOUGHTS,2020-06-26 02:57:03.343812+00,f,5
387,EirkSaveUs,ACTORSPOTS,2020-06-26 02:57:33.791812+00,f,5
388,onehint,JULIE,2020-06-26 03:01:55.304913+00,t,2
389,marketops,ALEXIAPURDY,2020-06-26 03:03:19.703896+00,f,5
392,pmpuzzle,ACTOKPLOTS,2020-06-26 03:13:26.285538+00,f,5
394,marketops,IMOGENPOOTS,2020-06-26 03:20:00.51371+00,f,5
396,mm,ITRIO,2020-06-26 03:22:37.28767+00,f,21
398,marketops,ICE,2020-06-26 03:23:56.143876+00,f,6
399,overthink,WATCH,2020-06-26 03:24:32.330863+00,f,4
402,mm,RIOT,2020-06-26 03:25:05.166656+00,f,21
404,EirkSaveUs,RINGS,2020-06-26 03:27:48.291209+00,f,6
406,EirkSaveUs,COLOR,2020-06-26 03:28:01.056818+00,f,6
407,EirkSaveUs,OLYMPICRINGS,2020-06-26 03:28:41.939218+00,f,6
411,EirkSaveUs,WINTEROLYMPIAN,2020-06-26 03:41:35.90341+00,f,6
414,EirkSaveUs,WEATHER,2020-06-26 04:03:11.732423+00,f,3
415,EirkSaveUs,BISMARK,2020-06-26 04:04:55.492382+00,f,3
417,winning,BISMARCK,2020-06-26 04:08:06.962053+00,t,3
418,EirkSaveUs,COLORRINGS,2020-06-26 04:15:41.001739+00,f,6
419,EirkSaveUs,GOLDMEDALIST,2020-06-26 04:22:13.492686+00,f,6
420,puzzlerminatorz,ACTORPOOTS,2020-06-26 04:30:00.268175+00,f,5
421,puzzlerminatorz,IMOGEN,2020-06-26 04:30:00.550245+00,t,5
422,aaberger28,RARE,2020-06-26 04:37:59.179997+00,f,11
423,aaberger28,MEDIUMRARE,2020-06-26 04:38:14.061741+00,f,11
424,puzzlerminatorz,RINGS,2020-06-26 04:44:23.157283+00,f,6
425,puzzlerminatorz,OLYMPIAN,2020-06-26 04:44:35.293576+00,f,6
434,nunya,THEMBILI,2020-06-26 05:03:51.575091+00,f,10
426,puzzlerminatorz,OLYMPICRINGS,2020-06-26 04:44:59.794262+00,f,6
427,puzzlerminatorz,THEWINTEROLYMPICS,2020-06-26 04:46:13.84805+00,f,6
428,puzzlerminatorz,THEWINTEROLYMPICRINGS,2020-06-26 04:47:00.909806+00,f,6
429,puzzlerminatorz,ATHLETE,2020-06-26 04:47:31.166168+00,f,6
430,puzzlerminatorz,THEOLYMPICRINGS,2020-06-26 04:49:10.7562+00,f,6
431,puzzlerminatorz,WINTEROLYMPICRINGS,2020-06-26 04:50:39.902591+00,f,6
432,puzzlerminatorz,WINTER,2020-06-26 04:50:48.689866+00,f,6
433,Unicornkittens2012,JULIE,2020-06-26 04:50:54.337443+00,t,2
435,nunya,KINGCOCONUT,2020-06-26 05:04:19.949926+00,f,10
436,EirkSaveUs,CROSSCOUNTRYSKIER,2020-06-26 05:04:21.570529+00,f,6
437,EirkSaveUs,CURLER,2020-06-26 05:04:25.589055+00,f,6
438,EirkSaveUs,CONNECTED,2020-06-26 05:05:15.139064+00,f,6
439,nunya,SRILANKA,2020-06-26 05:08:02.584296+00,f,10
440,nunya,ELIYA,2020-06-26 05:08:30.311123+00,f,10
441,nunya,REDDWARF,2020-06-26 05:09:45.087194+00,f,10
442,nunya,STAR,2020-06-26 05:09:58.092754+00,f,10
443,nunya,MONSTERMASH,2020-06-26 05:24:18.124295+00,f,10
444,mm,TRIAL,2020-06-26 05:38:18.379021+00,f,21
445,mm,ITTRIO,2020-06-26 05:42:35.437975+00,f,21
446,aaberger28,QUILTING,2020-06-26 10:37:06.70699+00,f,11
447,aaberger28,NAUTILUS,2020-06-26 10:51:19.310398+00,t,11
448,dpr2020,BISMARCK,2020-06-26 14:28:14.500273+00,t,3
449,BTP,BISMARK,2020-06-26 15:15:09.28378+00,f,3
450,BTP,CAPITALND,2020-06-26 15:15:50.967088+00,f,3
451,aaberger28,VICE,2020-06-26 15:16:03.92644+00,f,7
452,BTP,SKELETON,2020-06-26 15:17:00.222926+00,t,1
453,BTP,BISMARCK,2020-06-26 15:19:37.654252+00,t,3
454,AlexDevkar,RECIPE,2020-06-26 15:20:20.40068+00,f,10
455,EirkSaveUs,MAGICIAN,2020-06-26 15:30:03.596492+00,f,6
456,puzzlerminatorz,COLDMEDALWINNER,2020-06-26 15:54:56.839769+00,f,6
457,puzzlerminatorz,COLDMEDALIST,2020-06-26 16:03:40.974018+00,f,6
458,pmpuzzle,CARPOOLS,2020-06-26 16:06:22.85859+00,f,5
459,mm,TRIALNINE,2020-06-26 16:08:03.774271+00,f,21
460,EirkSaveUs,FIGURESKATER,2020-06-26 16:16:29.535184+00,f,6
461,kelly.quirk@carvana.com,DISNEYPRINCESSES,2020-06-26 16:17:45.564513+00,f,2
462,kelly.quirk@carvana.com,PRINCESSES,2020-06-26 16:18:07.730908+00,f,2
463,pmpuzzle,ACTORPARTS,2020-06-26 16:18:54.580738+00,f,5
464,kelly.quirk@carvana.com,PRINCESS,2020-06-26 16:19:52.899504+00,f,2
465,kelly.quirk@carvana.com,DISNEYPRINCESS,2020-06-26 16:20:03.187958+00,f,2
466,pmpuzzle,ROLES,2020-06-26 16:20:03.398398+00,f,5
467,kelly.quirk@carvana.com,JULIE,2020-06-26 16:20:21.46038+00,t,2
468,pmpuzzle,IMOGEN,2020-06-26 16:34:10.492471+00,t,5
469,overthink,OLYMPIAN,2020-06-26 16:39:47.259956+00,f,6
470,overthink,BASEBALL,2020-06-26 16:44:47.223149+00,f,5
471,overthink,FOOTBALL,2020-06-26 16:44:54.434979+00,f,5
472,EarthWaterFireAir,BISMARCK,2020-06-26 17:15:11.272328+00,t,3
473,orange-iguanas,BISMARCK,2020-06-26 17:31:17.561529+00,t,3
474,overthink,IMOGEN,2020-06-26 17:33:05.816164+00,t,5
475,pmpuzzle,SPEEDSKATER,2020-06-26 17:47:42.042964+00,f,6
476,pmpuzzle,HOURGLASS,2020-06-26 18:28:08.383201+00,t,4
477,pmpuzzle,SKIMOGUL,2020-06-26 18:55:35.911306+00,t,6
478,overthink,LUGER,2020-06-26 19:06:27.852332+00,f,6
479,mm,TEOINTE,2020-06-26 19:18:59.680166+00,f,21
480,mm,OTEONINTE,2020-06-26 19:22:44.447583+00,f,21
481,randos,JULIE,2020-06-26 19:26:19.633835+00,t,2
482,randos,BISMARK,2020-06-26 19:29:36.430722+00,f,3
483,randos,BISMARCK,2020-06-26 19:29:49.258081+00,t,3
484,mm,ONTEOINTE,2020-06-26 19:31:05.99792+00,f,21
485,baxter,SETOFBONES,2020-06-26 19:37:05.141896+00,f,1
486,baxter,SETOFBORES,2020-06-26 19:42:46.812053+00,f,1
487,baxter,SETOFBOXES,2020-06-26 19:50:37.17636+00,f,1
488,TLmidnight,IMOGEN,2020-06-26 20:00:21.581681+00,t,5
489,aaberger28,ORANGES,2020-06-26 20:05:44.208636+00,f,7
490,foibles,JULIE,2020-06-26 20:10:37.295761+00,t,2
491,randos,HEISENBERG,2020-06-26 20:11:10.274119+00,f,1
492,baxter,SKELETON,2020-06-26 20:11:30.569503+00,t,1
493,EirkSaveUs,SKIMOGUL,2020-06-26 20:14:14.028679+00,t,6
495,aaberger28,EMORAGE,2020-06-26 20:20:06.395055+00,f,7
496,mm,LOGONTOIT,2020-06-26 20:20:24.27295+00,f,21
497,AlexDevkar,CAKECUTTING,2020-06-26 20:20:27.086456+00,t,10
498,mm,YULELOGONTOIT,2020-06-26 20:22:58.928925+00,t,21
499,aaberger28,STORAGE,2020-06-26 20:25:58.804+00,t,7
500,nunya,BEIJING,2020-06-26 20:41:00.881765+00,f,7
501,TheBrainStorms,ACTORPLOTS,2020-06-26 21:00:28.633334+00,f,5
502,puzzlerminatorz,RULER,2020-06-26 21:02:16.187134+00,f,6
503,overthink,SKIMOGUL,2020-06-26 21:07:03.814561+00,t,6
504,nunya,NORTHATLANTICOCEAN,2020-06-26 21:10:25.725714+00,f,7
505,nunya,FREETOWN,2020-06-26 21:12:23.244312+00,f,7
506,nunya,GHANA,2020-06-26 21:17:56.812079+00,f,7
507,nunya,FLORIDA,2020-06-26 21:27:40.817672+00,f,7
508,nunya,"",2020-06-26 21:27:53.91634+00,f,7
509,mdundas,JULIE,2020-06-26 21:32:26.405035+00,t,2
510,TLmidnight,BISMARCK,2020-06-26 21:34:11.75023+00,t,3
511,kelly.quirk@carvana.com,FIREPLACE,2020-06-26 21:34:29.640105+00,f,3
512,nunya,POLAND,2020-06-26 21:35:27.530381+00,f,7
513,TheBrainStorms,ROLES,2020-06-26 21:38:45.632553+00,f,5
514,EirkSaveUs,CREATURES,2020-06-26 21:38:46.835129+00,f,9
515,TheBrainStorms,ROLE,2020-06-26 21:38:49.995422+00,f,5
516,EirkSaveUs,VILLAGERS,2020-06-26 21:39:19.329664+00,t,9
517,TheBrainStorms,ACTORPARTS,2020-06-26 21:39:33.608379+00,f,5
518,nunya,VENEZUELA,2020-06-26 21:41:12.457054+00,f,7
519,nunya,BRAZIL,2020-06-26 21:47:56.914112+00,f,7
520,AlexDevkar,STORAGE,2020-06-26 21:58:53.026891+00,t,7
521,nunya,CHAD,2020-06-26 22:00:25.585473+00,f,7
522,TheBrainStorms,IMOGEN,2020-06-26 22:03:14.089888+00,t,5
523,Compliance,SKELETON,2020-06-26 22:07:59.111589+00,t,1
524,marketops,DAIRY,2020-06-26 22:08:48.128196+00,f,4
525,destinyscousin,SCRIPT,2020-06-26 22:59:33.889898+00,f,5
526,destinyscousin,SCREENPLAY,2020-06-26 22:59:38.517026+00,f,5
527,destinyscousin,SCRIPTS,2020-06-26 22:59:47.462003+00,f,5
528,destinyscousin,SCREENPLAYS,2020-06-26 22:59:53.020376+00,f,5
529,destinyscousin,ACTORPLOTS,2020-06-26 23:00:31.5212+00,f,5
530,destinyscousin,STORIES,2020-06-26 23:01:00.484548+00,f,5
531,destinyscousin,LINES,2020-06-26 23:01:12.454866+00,f,5
532,marketops,ARTIST,2020-06-26 23:05:04.247159+00,f,6
533,marketops,RAINBOW,2020-06-26 23:05:11.833851+00,f,6
534,pmpuzzle,STORAGE,2020-06-26 23:07:40.631581+00,t,7
535,EirkSaveUs,RICOCHETING,2020-06-26 23:10:14.918047+00,f,10
536,destinyscousin,CHARACTERS,2020-06-26 23:15:17.303117+00,f,5
537,destinyscousin,STORY,2020-06-26 23:16:26.605109+00,f,5
538,aaberger28,ABOUTFACE,2020-06-26 23:21:18.200076+00,f,8
539,aaberger28,FACE,2020-06-26 23:21:25.363059+00,f,8
540,aaberger28,ACE,2020-06-26 23:21:30.8858+00,f,8
541,nunya,COMPUTERS,2020-06-26 23:44:11.394225+00,f,9
542,nunya,ASSISTING,2020-06-26 23:45:04.061798+00,f,9
543,nunya,VILLAGERS,2020-06-26 23:46:26.228822+00,t,9
544,EirkSaveUs,FROSTING,2020-06-26 23:50:22.175481+00,f,10
545,marketops,OLYMPIAN,2020-06-26 23:53:29.702315+00,f,6
546,marketops,HOURGLASS,2020-06-26 23:55:21.860272+00,t,4
547,marketops,RING,2020-06-26 23:57:50.464803+00,f,6
548,marketops,TORCHERBEARER,2020-06-26 23:58:23.121486+00,f,6
549,marketops,TORCHBEARER,2020-06-26 23:58:40.717727+00,f,6
550,EirkSaveUs,COCKTAILING,2020-06-27 00:00:25.201609+00,f,10
551,marketops,COLOR,2020-06-27 00:06:21.882355+00,f,6
552,EirkSaveUs,GLAZE,2020-06-27 00:06:33.743907+00,f,10
553,EirkSaveUs,CARAMEL,2020-06-27 00:07:46.840709+00,f,10
554,marketops,CONTINENT,2020-06-27 00:12:24.751328+00,f,6
555,marketops,SNOWQUEEN,2020-06-27 00:15:26.843392+00,f,6
556,nunya,BELGIUM,2020-06-27 00:21:17.966403+00,f,7
557,aaberger28,CAUTIONERS,2020-06-27 00:21:36.869477+00,t,8
558,nunya,CAKECUTTING,2020-06-27 00:23:36.202098+00,t,10
559,marketops,RINGMASTER,2020-06-27 00:26:57.858932+00,f,6
560,nunya,STORAGE,2020-06-27 00:35:28.931448+00,t,7
561,marketops,SKIMOGUL,2020-06-27 00:51:09.224867+00,t,6
562,nunya,EMINOR,2020-06-27 00:51:25.465046+00,f,8
563,nunya,GMAJOR,2020-06-27 00:51:30.215361+00,f,8
564,nunya,FAACEDCACE,2020-06-27 01:12:34.631639+00,f,8
565,nunya,AMINOR,2020-06-27 01:17:14.721431+00,f,8
566,nunya,AMAJOR,2020-06-27 01:17:59.819165+00,f,8
567,nunya,EAACEDCACE,2020-06-27 01:18:17.046591+00,f,8
568,aaberger28,CAKECUTTING,2020-06-27 01:22:20.415727+00,t,10
569,puzzlerminatorz,SKIMOGUL,2020-06-27 01:37:23.234319+00,t,6
570,EirkSaveUs,STORAGE,2020-06-27 01:37:45.636653+00,t,7
571,nunya,MAJOR,2020-06-27 02:36:20.502988+00,f,8
572,puzzlerminatorz,CHARACTER,2020-06-27 03:14:17.568421+00,f,9
573,puzzlerminatorz,DANGEROUS,2020-06-27 03:16:02.067435+00,f,9
574,puzzlerminatorz,SPAWNEGGS,2020-06-27 03:17:26.158369+00,f,9
575,puzzlerminatorz,VILLAGERS,2020-06-27 03:18:46.77876+00,t,9
576,aaberger28,EXTRACT,2020-06-27 04:20:56.969785+00,f,12
577,aaberger28,EXTRACTION,2020-06-27 04:21:03.247695+00,f,12
578,orange-iguanas,SKELETON,2020-06-27 04:41:28.327368+00,t,1
579,LadiesGaga,SKELETON,2020-06-27 04:44:49.322527+00,t,1
580,EarthWaterFireAir,RILEYSTONE,2020-06-27 05:02:38.506764+00,f,5
581,EarthWaterFireAir,JANEEYRE,2020-06-27 05:06:56.942976+00,f,5
582,EarthWaterFireAir,POPPY,2020-06-27 05:08:56.787795+00,f,5
583,EarthWaterFireAir,AMYPETERSON,2020-06-27 05:12:18.452528+00,f,5
584,pmpuzzle,VILLAGERS,2020-06-27 05:14:41.577949+00,t,9
585,EarthWaterFireAir,IMOGEN,2020-06-27 05:20:49.273338+00,t,5
586,EarthWaterFireAir,GRN,2020-06-27 06:07:55.270895+00,f,6
587,EarthWaterFireAir,YLW,2020-06-27 06:08:00.410838+00,f,6
588,EarthWaterFireAir,VIOLIN,2020-06-27 06:12:52.173462+00,f,6
589,EarthWaterFireAir,BALALAIKA,2020-06-27 06:14:13.24785+00,f,6
590,EarthWaterFireAir,VIOLA,2020-06-27 06:17:01.044684+00,f,6
591,EarthWaterFireAir,FIDDLE,2020-06-27 06:17:49.648259+00,f,6
592,EarthWaterFireAir,FIDDLER,2020-06-27 06:18:10.549542+00,f,6
593,EarthWaterFireAir,ACELLOWEE,2020-06-27 06:21:50.580522+00,f,6
594,EarthWaterFireAir,VIOLINIST,2020-06-27 06:25:56.631329+00,f,6
595,EarthWaterFireAir,CELLIST,2020-06-27 06:34:22.106459+00,f,6
596,EarthWaterFireAir,CLOCK,2020-06-27 07:29:39.476704+00,f,4
597,EarthWaterFireAir,WATCH,2020-06-27 07:29:49.45614+00,f,4
598,EarthWaterFireAir,RULEROFDAYS,2020-06-27 07:33:03.304416+00,f,4
599,EarthWaterFireAir,HOURGLASS,2020-06-27 07:34:12.966801+00,t,4
600,EarthWaterFireAir,FREEZIOLA,2020-06-27 07:37:40.002746+00,f,6
601,EarthWaterFireAir,FREEZIOLIN,2020-06-27 07:37:50.554835+00,f,6
602,EarthWaterFireAir,DRFREEZIOLIN,2020-06-27 07:38:19.591122+00,f,6
603,EarthWaterFireAir,DRFREEZIOLA,2020-06-27 07:42:06.568123+00,f,6
604,EarthWaterFireAir,FREEZIOLINIST,2020-06-27 07:43:16.684825+00,f,6
605,EarthWaterFireAir,DRFREEZIOLINIST,2020-06-27 07:43:35.594117+00,f,6
606,EarthWaterFireAir,FREEVIOLINIST,2020-06-27 07:44:29.26242+00,f,6
607,EarthWaterFireAir,VIOLYMPIAN,2020-06-27 07:51:51.100333+00,f,6
608,dpr2020,ACTORROOTS,2020-06-27 17:32:09.669961+00,f,5
609,dpr2020,ACTORBOOTS,2020-06-27 17:32:16.867248+00,f,5
610,puzzlerminatorz,INDIANA,2020-06-27 17:32:25.162781+00,f,7
611,puzzlerminatorz,STORAGE,2020-06-27 17:45:46.559915+00,t,7
612,EarthWaterFireAir,SKIMOGUL,2020-06-27 18:19:32.456691+00,t,6
613,orange-iguanas,SCREENPLAYS,2020-06-27 19:37:43.891401+00,f,5
614,orange-iguanas,ACTORPLOTS,2020-06-27 19:37:47.539856+00,f,5
615,orange-iguanas,IMOGEN,2020-06-27 19:47:03.689683+00,t,5
616,aaberger28,MISCUE,2020-06-27 21:21:35.849077+00,t,12
617,marketops,"",2020-06-27 23:20:36.157211+00,f,7
618,marketops,DEFENSE,2020-06-27 23:28:48.655449+00,f,7
619,marketops,DEFENCE,2020-06-27 23:29:06.384078+00,f,7
620,marketops,EUROPE,2020-06-27 23:29:52.929568+00,f,7
621,EarthWaterFireAir,CARDBOARD,2020-06-28 00:42:24.376689+00,f,7
622,EarthWaterFireAir,STORAGE,2020-06-28 00:42:38.724312+00,t,7
623,marketops,STORAGE,2020-06-28 02:04:48.332988+00,t,7
624,pmpuzzle,CAKECUTTING,2020-06-28 02:53:53.60119+00,t,10
625,onehint,CAR,2020-06-28 02:56:24.602258+00,f,3
626,pmpuzzle,CAUTIONERS,2020-06-28 03:30:20.495511+00,t,8
627,aaberger28,STEVEAUSTIN,2020-06-28 03:41:31.738197+00,f,13
628,onehint,BISMARCK,2020-06-28 04:08:17.710902+00,t,3
629,orange-iguanas,DRIVER,2020-06-28 04:39:37.226343+00,f,6
630,orange-iguanas,RACER,2020-06-28 04:39:39.722774+00,f,6
631,orange-iguanas,SPOOFER,2020-06-28 04:39:44.645469+00,f,6
632,orange-iguanas,POWERRANGER,2020-06-28 04:44:14.97402+00,f,6
633,overthink,CAKECUTTING,2020-06-28 05:19:51.982892+00,t,10
634,orange-iguanas,ME,2020-06-28 05:52:34.741506+00,f,4
635,orange-iguanas,HOURGLASS,2020-06-28 06:19:20.895931+00,t,4
636,orange-iguanas,OLYMPIAN,2020-06-28 06:38:02.986496+00,f,6
637,orange-iguanas,MEDALIST,2020-06-28 06:38:13.722922+00,f,6
638,overthink,STORAGE,2020-06-28 06:42:41.131631+00,t,7
639,orange-iguanas,SKIMOGUL,2020-06-28 06:45:22.934198+00,t,6
640,puzzlerminatorz,CAUTIONERS,2020-06-28 15:44:39.878497+00,t,8
641,EirkSaveUs,BETTYCROCKER,2020-06-28 17:11:23.304133+00,f,10
642,EirkSaveUs,NAUTILUS,2020-06-28 17:36:20.895376+00,t,11
643,aaberger28,TARMONSTER,2020-06-28 18:48:37.111706+00,f,13
644,aaberger28,STNICK,2020-06-28 18:51:19.613584+00,t,13
645,aaberger28,TEOSINTE,2020-06-28 20:27:11.239948+00,t,14
646,pmpuzzle,BURGER,2020-06-28 21:00:27.079352+00,f,11
647,pmpuzzle,HAMBURGER,2020-06-28 21:00:31.897114+00,f,11
648,pmpuzzle,KRABBYPATTY,2020-06-28 21:00:37.540109+00,f,11
649,pmpuzzle,SUBMARINE,2020-06-28 21:16:46.653313+00,f,11
650,EirkSaveUs,THEMBILI,2020-06-28 21:37:19.233142+00,f,10
651,aaberger28,CLAYMORE,2020-06-28 21:43:46.991544+00,t,18
652,TLmidnight,HOURGLASS,2020-06-28 21:54:04.444439+00,t,4
653,puzzlerminatorz,WEDDING,2020-06-28 22:39:55.539002+00,f,10
654,puzzlerminatorz,CAKECUTTING,2020-06-28 22:40:00.586606+00,t,10
655,PJMnumber1,NDCAPITAL,2020-06-28 23:32:51.564425+00,f,3
656,PJMnumber1,NEEDCAPITAL,2020-06-28 23:39:38.102401+00,f,3
657,PJMnumber1,NOCAPITAL,2020-06-28 23:41:07.403951+00,f,3
658,admin,TACO,2020-06-28 23:41:43.749519+00,f,9
659,admin,MOSTNPCSARETHIS,2020-06-28 23:42:02.655864+00,f,9
660,admin,WHATMOSTNPCSARENINELETTERS,2020-06-28 23:42:23.117317+00,f,9
661,admin,WHATMOSTNPCSARE,2020-06-28 23:43:07.524689+00,f,9
662,PJMnumber1,BISMARCK,2020-06-28 23:49:12.812371+00,t,3
663,TLmidnight,SKIMOGUL,2020-06-29 00:40:58.896408+00,t,6
664,aaberger28,NISSAN,2020-06-29 01:07:34.382743+00,f,15
665,AlexDevkar,GMAJOR,2020-06-29 02:35:35.282889+00,f,8
666,puzzlerminatorz,NAUTILUS,2020-06-29 02:49:12.703082+00,t,11
667,overthink,DEPENDENT,2020-06-29 02:55:47.78333+00,f,9
668,overthink,COMPUTERS,2020-06-29 02:56:39.957818+00,f,9
669,overthink,BYSTANDER,2020-06-29 02:57:21.86092+00,f,9
670,overthink,NONPLAYER,2020-06-29 02:58:09.410419+00,f,9
671,overthink,VILLAGERS,2020-06-29 02:59:50.948787+00,t,9
672,aaberger28,SOXFANS,2020-06-29 03:46:56.725048+00,t,19
673,pmpuzzle,SOAP,2020-06-29 04:10:24.330818+00,f,11
674,marketops,STREAMED,2020-06-29 07:00:42.205228+00,f,11
675,marketops,MADERISE,2020-06-29 07:02:52.773344+00,f,11
676,marketops,MEASURED,2020-06-29 07:05:45.589028+00,f,11
677,marketops,SEEARDUM,2020-06-29 07:35:33.874405+00,f,11
678,marketops,SEEARDUE,2020-06-29 07:36:32.333952+00,f,11
679,destinyscousin,STORYLINES,2020-06-29 11:46:39.064145+00,f,5
680,dpr2020,SUPERMAN,2020-06-29 14:18:58.207115+00,f,5
681,dpr2020,BLACK,2020-06-29 14:24:40.977645+00,f,6
682,dpr2020,RED,2020-06-29 14:24:44.674815+00,f,6
683,dpr2020,GREEN,2020-06-29 14:24:50.049561+00,f,6
684,dpr2020,YELLOW,2020-06-29 14:24:55.24787+00,f,6
685,dpr2020,BLUE,2020-06-29 14:24:58.27463+00,f,6
686,dpr2020,COLLEENWOOTEN,2020-06-29 14:38:11.581611+00,f,5
687,dpr2020,COLLEEN,2020-06-29 14:38:17.943314+00,f,5
688,dpr2020,WOOTEN,2020-06-29 14:38:24.578695+00,f,5
689,dpr2020,IMOGEN,2020-06-29 14:39:10.478784+00,t,5
690,dpr2020,COLORS,2020-06-29 14:58:28.205212+00,f,6
691,dpr2020,COLOR,2020-06-29 14:58:31.903327+00,f,6
692,dpr2020,RINGS,2020-06-29 14:58:45.048873+00,f,6
693,dpr2020,RING,2020-06-29 14:58:48.047252+00,f,6
694,dpr2020,WHITE,2020-06-29 14:59:48.351648+00,f,6
695,dpr2020,SNOWWHITE,2020-06-29 14:59:53.488194+00,f,6
696,dpr2020,SEDUCED,2020-06-29 15:07:38.006731+00,f,6
697,dpr2020,SEDUCE,2020-06-29 15:07:42.594701+00,f,6
698,dpr2020,SECOND,2020-06-29 15:07:57.597998+00,f,6
699,dpr2020,THIRD,2020-06-29 15:20:05.100798+00,f,6
700,dpr2020,FIRST,2020-06-29 15:20:14.825207+00,f,6
701,dpr2020,GOLD,2020-06-29 15:22:18.324697+00,f,6
702,dpr2020,SILVER,2020-06-29 15:22:21.94616+00,f,6
703,dpr2020,BRONZE,2020-06-29 15:22:25.944055+00,f,6
704,dpr2020,RULER,2020-06-29 15:31:36.817674+00,f,6
705,dpr2020,RULLER,2020-06-29 15:31:39.804944+00,f,6
706,pmpuzzle,MISFIELD,2020-06-29 15:37:11.657567+00,f,12
707,pmpuzzle,MISCUE,2020-06-29 15:39:07.094119+00,t,12
708,dpr2020,ELLER,2020-06-29 15:45:27.894398+00,f,6
709,dpr2020,GLENN,2020-06-29 15:46:09.79461+00,f,6
710,dpr2020,GLENNELLER,2020-06-29 15:46:14.999653+00,f,6
711,TLmidnight,VILLAGERS,2020-06-29 17:13:28.79186+00,t,9
712,destinyscousin,IMOGEN,2020-06-29 18:05:50.974719+00,t,5
713,EirkSaveUs,CAKECUTTING,2020-06-29 19:35:52.125308+00,t,10
714,dpr2020,SKIMOGUL,2020-06-29 20:28:28.757736+00,t,6
715,destinyscousin,CARDINAL,2020-06-29 20:55:42.535793+00,f,3
716,AlexDevkar,CAUTIONERS,2020-06-29 21:44:51.246014+00,t,8
717,destinyscousin,CARDINALS,2020-06-29 21:47:17.728667+00,f,3
718,TLmidnight,STORAGE,2020-06-29 21:48:16.156376+00,t,7
719,destinyscousin,CANADIAN,2020-06-29 21:56:23.805848+00,f,3
720,marktfuson,ACTORPLOTS,2020-06-29 22:07:40.686762+00,f,5
721,EirkSaveUs,CAUTIONERS,2020-06-29 22:09:08.052652+00,t,8
722,marktfuson,ACTORPOOTS,2020-06-29 22:10:27.440133+00,f,5
723,marktfuson,IMOGENPOOTS,2020-06-29 22:20:25.48809+00,f,5
724,marktfuson,IMOGEN,2020-06-29 22:20:39.691409+00,t,5
725,pmpuzzle,VOYAGE,2020-06-29 23:59:43.049017+00,f,11
726,pmpuzzle,ARGONAUT,2020-06-30 00:00:27.626185+00,f,11
727,pmpuzzle,NAUTILUS,2020-06-30 00:01:17.982945+00,t,11
728,AlexDevkar,BUSWOMEN,2020-06-30 00:07:19.944851+00,f,11
729,AlexDevkar,WAITRESS,2020-06-30 00:18:59.555155+00,f,11
730,AlexDevkar,MERMAIDS,2020-06-30 00:35:39.882695+00,f,11
731,marketops,GAELDDIE,2020-06-30 00:40:41.598384+00,f,11
732,EirkSaveUs,ASABETTERBAKERS,2020-06-30 00:45:14.065043+00,f,12
733,EirkSaveUs,COMPASS,2020-06-30 00:50:13.722862+00,f,12
734,marketops,CAKECUTTING,2020-06-30 00:53:41.951028+00,t,10
735,aaberger28,BENKENOBI,2020-06-30 00:56:14.953809+00,f,17
736,aaberger28,BRAILLE,2020-06-30 01:15:13.574667+00,f,15
737,aaberger28,SOCRAZYIAMBLIND,2020-06-30 01:15:38.366637+00,f,15
738,aaberger28,LOUIS,2020-06-30 01:22:07.698487+00,f,15
739,aaberger28,LOUISBRAILLE,2020-06-30 01:22:17.138883+00,f,15
740,EirkSaveUs,MAGNET,2020-06-30 01:25:27.269796+00,f,12
741,EirkSaveUs,MAGNETICFIELD,2020-06-30 01:34:12.894347+00,f,12
742,EirkSaveUs,TESLA,2020-06-30 01:37:03.935176+00,f,12
743,marketops,FLAG,2020-06-30 01:56:49.66854+00,f,8
744,EirkSaveUs,MISCUE,2020-06-30 02:02:57.480681+00,t,12
745,pmpuzzle,NUGENT,2020-06-30 02:07:25.1422+00,f,13
746,aaberger28,PSYCHO,2020-06-30 02:14:50.031359+00,f,15
747,aaberger28,HURLEYSNUMBERS,2020-06-30 02:24:19.489755+00,f,15
748,aaberger28,LOST,2020-06-30 02:27:46.188232+00,f,15
749,aaberger28,LOTTERY,2020-06-30 02:28:06.882684+00,f,15
750,aaberger28,NUMBERS,2020-06-30 02:47:25.505345+00,f,15
751,AlexDevkar,SARDINES,2020-06-30 02:53:29.51792+00,f,11
752,aaberger28,VALENZETTI,2020-06-30 02:54:32.292381+00,f,15
753,aaberger28,DETAILED,2020-06-30 03:13:29.337624+00,f,15
754,aaberger28,BARR,2020-06-30 03:17:47.483502+00,f,15
755,aaberger28,FRANCE,2020-06-30 03:18:00.158433+00,f,15
756,aaberger28,BASRHIN,2020-06-30 03:18:13.067475+00,f,15
757,aaberger28,EAUCLAIRE,2020-06-30 03:18:16.99496+00,t,15
758,aaberger28,BAYWATCH,2020-06-30 03:22:38.081772+00,f,17
759,aaberger28,OWLCITY,2020-06-30 03:32:28.756679+00,f,20
760,AlexDevkar,USSFLIER,2020-06-30 03:46:51.291674+00,f,11
761,AlexDevkar,NEMOSSUB,2020-06-30 03:47:27.886978+00,f,11
762,nunya,SAMEDUDE,2020-06-30 03:48:28.966372+00,f,11
763,AlexDevkar,VOYAGE,2020-06-30 03:50:10.738646+00,f,11
764,AlexDevkar,USSNAUTILUS,2020-06-30 03:50:32.614856+00,f,11
765,AlexDevkar,NAUTILUS,2020-06-30 03:51:18.334671+00,t,11
766,AlexDevkar,SANTACLAUS,2020-06-30 04:00:04.550245+00,f,13
767,pmpuzzle,ERNIEGARCIA,2020-06-30 04:02:21.433371+00,f,13
768,pmpuzzle,ERNIE,2020-06-30 04:02:35.269248+00,f,13
769,pmpuzzle,GARCIA,2020-06-30 04:02:45.089758+00,f,13
770,nunya,SEASIDE,2020-06-30 04:03:10.435312+00,f,11
771,nunya,SEASIDER,2020-06-30 04:03:59.738128+00,f,11
772,orange-iguanas,STORAGE,2020-06-30 04:08:18.356933+00,t,7
773,nunya,SEARIDES,2020-06-30 04:10:36.299839+00,f,11
774,nunya,WAVES,2020-06-30 04:18:39.130551+00,f,11
775,pmpuzzle,ERNIEG,2020-06-30 04:35:12.538968+00,f,13
776,pmpuzzle,CONSOLE,2020-06-30 04:48:34.266832+00,f,13
777,pmpuzzle,SANTACLAUSE,2020-06-30 05:07:52.420027+00,f,13
778,pmpuzzle,STNICK,2020-06-30 05:07:56.727604+00,t,13
779,overthink,REMEDIES,2020-06-30 05:40:42.917215+00,f,11
780,orange-iguanas,VILLAGERS,2020-06-30 05:43:28.599516+00,t,9
781,nunya,SLEEPYTIME,2020-06-30 05:45:41.981979+00,f,11
782,nunya,LIBRARY,2020-06-30 05:49:20.262109+00,f,11
783,AlexDevkar,LABEAUMAGNETICSPRING,2020-06-30 06:42:16.833562+00,f,12
784,orange-iguanas,GAMUT,2020-06-30 06:57:03.500575+00,f,8
785,AlexDevkar,MISCUE,2020-06-30 07:14:05.954652+00,t,12
786,aaberger28,MIAOYAO,2020-06-30 08:47:04.986189+00,f,17
787,aaberger28,HMONGMIEN,2020-06-30 08:47:16.13777+00,t,17
788,AlexDevkar,MRSNOKAT,2020-06-30 13:49:03.246962+00,f,13
789,overthink,TOWEL,2020-06-30 14:31:20.40045+00,f,11
790,aaberger28,GESTALT,2020-06-30 15:08:10.618086+00,t,20
791,overthink,NAUTILUS,2020-06-30 16:31:39.273672+00,t,11
792,aaberger28,BREXIT,2020-06-30 16:53:03.814171+00,t,16
793,destinyscousin,BISMARCK,2020-06-30 17:37:46.162364+00,t,3
794,nunya,SQUAREPANTS,2020-06-30 18:09:53.896156+00,f,11
795,infirstplace,CARDIAC,2020-06-30 18:19:27.080967+00,f,3
796,infirstplace,CARDINALS,2020-06-30 18:21:38.837854+00,f,3
797,EirkSaveUs,TUMULI,2020-06-30 19:54:23.92927+00,f,13
798,nunya,NAUTILUS,2020-06-30 20:21:37.514782+00,t,11
799,AlexDevkar,STNICK,2020-06-30 20:25:54.827673+00,t,13
800,mdundas,SETOFBONES,2020-06-30 20:56:01.580872+00,f,1
801,mdundas,SKELETON,2020-06-30 20:56:13.1577+00,t,1
802,infirstplace,VILLAINY,2020-06-30 21:19:35.410135+00,f,3
803,aaberger28,ACORNS,2020-06-30 21:19:36.455709+00,f,21
804,marktfuson,SETOFBONES,2020-06-30 21:30:38.94091+00,f,1
805,marktfuson,SKELETON,2020-06-30 21:31:07.637952+00,t,1
806,dpr2020,STORAGE,2020-06-30 21:31:56.468478+00,t,7
807,infirstplace,NEWYORK,2020-06-30 21:32:35.514887+00,f,3
808,infirstplace,VIRGINIA,2020-06-30 21:32:58.704382+00,f,3
809,infirstplace,BISMARCK,2020-06-30 22:12:58.456205+00,t,3
810,AlexDevkar,TEOSINTE,2020-06-30 22:24:50.511143+00,t,14
811,destinyscousin,HOURGLASS,2020-06-30 22:32:31.89026+00,t,4
812,destinyscousin,RAINBOW,2020-06-30 22:57:20.17613+00,f,6
813,destinyscousin,ATHLETE,2020-06-30 22:59:45.919995+00,f,6
814,destinyscousin,RINGS,2020-06-30 22:59:50.480354+00,f,6
815,destinyscousin,OLYMPICRINGS,2020-06-30 22:59:59.30896+00,f,6
816,TLmidnight,CAKECUTTING,2020-06-30 23:04:20.341408+00,t,10
817,destinyscousin,YELLOW,2020-06-30 23:26:08.646848+00,f,6
818,destinyscousin,MEDALLIST,2020-06-30 23:27:06.286862+00,f,6
819,EarthWaterFireAir,GORDONRAMSAY,2020-06-30 23:53:37.246064+00,f,10
820,EirkSaveUs,SANTA,2020-06-30 23:57:37.605701+00,f,13
821,EirkSaveUs,STNICK,2020-06-30 23:57:42.460558+00,t,13
822,nunya,PHYSICALEDUCATION,2020-07-01 00:02:10.563185+00,f,12
823,marketops,ABTTERBAKRS,2020-07-01 00:04:45.732611+00,f,12
824,marketops,MAGNETICSPRING,2020-07-01 00:08:08.501882+00,f,12
825,marketops,ABATTERBAKERS,2020-07-01 00:15:53.8852+00,f,12
826,marketops,ENTERASABETTERBAKER,2020-07-01 00:16:05.852501+00,f,12
827,EirkSaveUs,TRIPLET,2020-07-01 00:27:48.1018+00,f,15
828,EirkSaveUs,TRIPLETS,2020-07-01 00:30:14.066519+00,f,15
829,pmpuzzle,NOISETTE,2020-07-01 00:31:33.643135+00,f,14
830,pmpuzzle,TEOSINTE,2020-07-01 00:32:07.100549+00,t,14
831,marketops,MISCUE,2020-07-01 00:39:16.343058+00,t,12
832,EirkSaveUs,PAIR,2020-07-01 00:46:26.492539+00,f,15
833,overthink,MISCUE,2020-07-01 00:50:14.773525+00,t,12
834,AlexDevkar,MORALE,2020-07-01 00:51:38.880849+00,f,18
835,AlexDevkar,CLAYMORE,2020-07-01 00:53:08.508989+00,t,18
836,marketops,WHATMOSTNPCSARENTTELLINGUS,2020-07-01 01:00:26.8485+00,f,9
837,marketops,NONPLAYER,2020-07-01 01:05:56.944858+00,f,9
838,marketops,CHARACTER,2020-07-01 01:07:49.765443+00,f,9
839,dpr2020,CODA,2020-07-01 01:08:38.266404+00,f,8
840,marketops,UNPLAYABLE,2020-07-01 01:14:10.78123+00,f,9
841,marketops,COMPUTERS,2020-07-01 01:15:16.075905+00,f,9
842,marketops,IMPORTANT,2020-07-01 01:17:40.188551+00,f,9
843,marketops,VILLAGERS,2020-07-01 01:18:38.617425+00,t,9
844,dpr2020,MUSIC,2020-07-01 01:26:37.880955+00,f,8
845,dpr2020,CHORUS,2020-07-01 01:26:56.673822+00,f,8
846,dpr2020,MEASURE,2020-07-01 01:29:37.048141+00,f,8
847,EirkSaveUs,FAIRWAY,2020-07-01 01:32:06.665161+00,f,14
848,destinyscousin,SKIMOGUL,2020-07-01 01:33:33.462705+00,t,6
849,EirkSaveUs,SLURS,2020-07-01 01:35:42.736331+00,f,14
850,EirkSaveUs,SLUR,2020-07-01 01:35:48.696013+00,f,14
851,EirkSaveUs,NOTETIES,2020-07-01 01:36:36.689445+00,f,14
852,EirkSaveUs,TIENOTES,2020-07-01 01:37:26.956836+00,f,14
853,EirkSaveUs,NOISETTE,2020-07-01 01:45:29.353751+00,f,14
854,EirkSaveUs,TEOSINTE,2020-07-01 01:46:07.923145+00,t,14
855,marketops,NAUTILUS,2020-07-01 01:56:52.641663+00,t,11
856,pmpuzzle,BAT,2020-07-01 02:10:19.51265+00,f,15
857,pmpuzzle,SOCRAZYIAMBLIND,2020-07-01 02:11:08.246949+00,f,15
858,pmpuzzle,BACKSTREET,2020-07-01 02:12:23.040776+00,f,15
859,pmpuzzle,BACKSTREETBOYS,2020-07-01 02:12:29.980757+00,f,15
860,pmpuzzle,BRAILLE,2020-07-01 02:16:20.476785+00,f,15
861,pmpuzzle,PSYCHO,2020-07-01 02:45:38.484514+00,f,15
862,pmpuzzle,"",2020-07-01 02:48:05.122778+00,f,15
863,pmpuzzle,LOST,2020-07-01 02:48:50.677129+00,f,15
864,pmpuzzle,DHARMA,2020-07-01 02:50:10.177077+00,f,15
865,pmpuzzle,JACOB,2020-07-01 02:50:55.802389+00,f,15
866,pmpuzzle,LOTTERY,2020-07-01 02:52:28.430329+00,f,15
867,pmpuzzle,HURLEYSNUMBERS,2020-07-01 02:53:10.777106+00,f,15
868,pmpuzzle,VALENZETTI,2020-07-01 02:56:21.848677+00,f,15
869,orange-iguanas,CAGED,2020-07-01 03:09:32.007603+00,f,8
870,pmpuzzle,CURSED,2020-07-01 03:25:07.909839+00,f,15
871,pmpuzzle,VALENZETTIEQUATION,2020-07-01 03:29:33.808363+00,f,15
872,orange-iguanas,ADJUTANT,2020-07-01 03:45:21.124863+00,f,8
873,pmpuzzle,EAUCLAIR,2020-07-01 03:57:59.198677+00,f,15
874,pmpuzzle,EAUCLAIRWI,2020-07-01 03:58:34.418768+00,f,15
875,pmpuzzle,EAUCLAIRE,2020-07-01 03:59:13.007663+00,t,15
876,AlexDevkar,ASCII,2020-07-01 04:22:38.999245+00,f,15
877,AlexDevkar,INSONE,2020-07-01 04:32:47.887023+00,f,15
878,AlexDevkar,PAIR,2020-07-01 04:40:57.233234+00,f,15
879,AlexDevkar,DUO,2020-07-01 04:41:01.49464+00,f,15
880,AlexDevkar,COUPLE,2020-07-01 04:41:31.975302+00,f,15
881,AlexDevkar,TWINS,2020-07-01 04:44:29.317001+00,f,15
882,AlexDevkar,POLES,2020-07-01 04:45:07.520828+00,f,15
883,AlexDevkar,SETOF,2020-07-01 04:46:49.240822+00,f,15
884,AlexDevkar,LOVE,2020-07-01 05:17:30.800738+00,f,15
885,AlexDevkar,SOCRAZYIAMBLIND,2020-07-01 05:21:48.0214+00,f,15
886,AlexDevkar,EYES,2020-07-01 05:44:20.776477+00,f,15
887,AlexDevkar,PSYCHO,2020-07-01 06:15:48.086795+00,f,15
888,AlexDevkar,MBLIND,2020-07-01 06:40:39.468824+00,f,15
889,AlexDevkar,IN,2020-07-01 07:16:19.591502+00,f,15
890,AlexDevkar,SANITY,2020-07-01 07:17:40.078405+00,f,15
891,aaberger28,NOEL,2020-07-01 08:06:29.811885+00,f,21
892,nunya,MISCUE,2020-07-01 08:17:58.623966+00,t,12
893,EarthWaterFireAir,CABECUTTING,2020-07-01 14:56:28.866779+00,f,10
894,EarthWaterFireAir,CABLECUTTING,2020-07-01 14:57:18.867057+00,f,10
895,EarthWaterFireAir,CAKECUTTING,2020-07-01 14:59:16.72723+00,t,10
896,TLmidnight,SPEAKERS,2020-07-01 16:18:02.38194+00,f,11
897,overthink,CAUTIONERS,2020-07-01 16:24:01.403864+00,t,8
898,pmpuzzle,SOXFANS,2020-07-01 17:38:10.576395+00,t,19
899,TLmidnight,NAUTILUS,2020-07-01 17:54:08.0976+00,t,11
900,dpr2020,DOMINION,2020-07-01 18:11:20.707649+00,f,10
901,overthink,MARIGOLD,2020-07-01 18:11:31.470735+00,f,13
902,EirkSaveUs,MORALE,2020-07-01 18:48:24.121502+00,f,18
903,EirkSaveUs,ARMORS,2020-07-01 18:48:28.879395+00,f,18
904,EirkSaveUs,ARMORY,2020-07-01 18:50:38.26391+00,f,18
905,EirkSaveUs,ALLIES,2020-07-01 18:51:17.601474+00,f,18
906,EirkSaveUs,ARMIES,2020-07-01 18:51:31.822953+00,f,18
907,aaberger28,YULELOGON,2020-07-01 19:12:27.697561+00,f,21
908,aaberger28,YULELOGONTOIT,2020-07-01 19:17:24.497041+00,t,21
909,EirkSaveUs,BACKSTREET,2020-07-01 19:21:26.758266+00,f,15
910,EirkSaveUs,ASLONGASYOULOVEME,2020-07-01 19:24:45.530348+00,f,15
911,EirkSaveUs,BACKSTREETBOYS,2020-07-01 19:24:54.971895+00,f,15
912,EirkSaveUs,AERIAL,2020-07-01 19:26:37.76581+00,f,18
913,EirkSaveUs,LOVE,2020-07-01 19:31:59.486228+00,f,15
914,baxter,NHOSPITAL,2020-07-01 19:56:51.898213+00,f,3
915,baxter,AHOSPITAL,2020-07-01 19:57:11.425281+00,f,3
916,baxter,HOSPITAL,2020-07-01 19:57:39.47952+00,f,3
917,baxter,HOSPITALS,2020-07-01 19:57:47.125746+00,f,3
918,EirkSaveUs,SOCRAZYIMBLIND,2020-07-01 20:04:50.95822+00,f,15
919,EirkSaveUs,SOCRAZYIAMBLIND,2020-07-01 20:05:05.598737+00,f,15
920,EirkSaveUs,AELMOR,2020-07-01 20:08:11.406825+00,f,18
921,baxter,BISMARCK,2020-07-01 20:08:31.186357+00,t,3
922,EirkSaveUs,CHRISTMASSPIRIT,2020-07-01 20:17:06.880536+00,f,18
923,EirkSaveUs,ALMERY,2020-07-01 20:29:50.609305+00,f,18
924,EirkSaveUs,ROYALME,2020-07-01 20:30:25.817429+00,f,18
925,EirkSaveUs,ROYALWE,2020-07-01 20:31:07.579824+00,f,18
926,EirkSaveUs,OPERATIONALLEADERSHIPEXPERIENCESPROJECT,2020-07-01 20:33:02.413355+00,f,18
927,EirkSaveUs,OLE,2020-07-01 20:34:24.407971+00,f,18
928,baxter,DOROTHY,2020-07-01 20:36:42.312765+00,f,4
929,EirkSaveUs,PSYCHO,2020-07-01 21:06:39.084993+00,f,15
930,dpr2020,CITLUKBOSNIAANDHERZEGOVINA,2020-07-01 23:26:14.316094+00,f,9
931,dpr2020,LEONIDBREZHNEVCONSTITUTION,2020-07-01 23:27:01.048719+00,f,9
932,marketops,CAUTIONERS,2020-07-01 23:41:28.532417+00,t,8
933,AlexDevkar,HURLEYSNUMBERS,2020-07-01 23:56:27.377792+00,f,15
934,dpr2020,BESTCOOKING,2020-07-01 23:59:58.112079+00,f,10
935,dpr2020,BESTCORKING,2020-07-02 00:03:37.780892+00,f,10
936,AlexDevkar,EAUCLAIRE,2020-07-02 00:12:55.799995+00,t,15
937,dpr2020,TOPCHEF,2020-07-02 00:51:09.873133+00,f,10
938,marketops,SODIUM,2020-07-02 00:51:37.535242+00,f,13
939,EirkSaveUs,REAM,2020-07-02 01:00:19.443614+00,f,18
940,EirkSaveUs,MARE,2020-07-02 01:00:22.847999+00,f,18
941,marketops,VANADIUM,2020-07-02 01:08:15.275984+00,f,13
942,EirkSaveUs,MYLORD,2020-07-02 01:11:18.121746+00,f,18
943,EirkSaveUs,CLAYMOR,2020-07-02 01:17:42.085042+00,f,18
944,EirkSaveUs,CLAYMORE,2020-07-02 01:18:04.673539+00,t,18
945,marketops,BORON,2020-07-02 01:18:53.637072+00,f,13
946,marketops,TACHYON,2020-07-02 01:20:46.030362+00,f,13
947,marketops,CONENAFN,2020-07-02 01:21:17.748896+00,f,13
948,marketops,COPPER,2020-07-02 01:38:04.01026+00,f,13
949,dpr2020,CAKECUTTING,2020-07-02 01:47:16.211757+00,t,10
950,marketops,MRSOCKS,2020-07-02 02:07:30.834321+00,f,13
951,EirkSaveUs,EAUCLAIRE,2020-07-02 02:12:09.452641+00,t,15
952,marketops,ET,2020-07-02 02:15:15.998776+00,f,13
953,marketops,EXTRATERRESTRIAL,2020-07-02 02:16:12.25234+00,f,13
954,marketops,BINILPENTIUM,2020-07-02 02:16:22.322902+00,f,13
955,marketops,STNICK,2020-07-02 02:17:50.147242+00,t,13
956,winning,ACTORPOOTS,2020-07-02 03:02:52.190384+00,f,5
957,winning,IMOGEN,2020-07-02 03:03:33.367098+00,t,5
958,nunya,CAUTIONERS,2020-07-02 03:30:55.719203+00,t,8
959,overthink,STRING,2020-07-02 03:54:28.044026+00,f,13
960,overthink,STNICK,2020-07-02 04:17:47.05225+00,t,13
961,pmpuzzle,INKBREATH,2020-07-02 04:22:07.639181+00,f,16
962,pmpuzzle,INKBREACH,2020-07-02 04:22:14.015751+00,f,16
963,EirkSaveUs,BREXIT,2020-07-02 04:37:54.81365+00,t,16
964,pmpuzzle,BREATH,2020-07-02 04:40:58.506634+00,f,16
965,pmpuzzle,BREACH,2020-07-02 04:41:58.140946+00,f,16
966,pmpuzzle,BREAST,2020-07-02 04:44:23.937518+00,f,16
967,pmpuzzle,ITSBREAST,2020-07-02 04:47:42.377469+00,f,16
968,pmpuzzle,BREST,2020-07-02 04:58:51.592476+00,f,16
969,pmpuzzle,BES,2020-07-02 04:59:06.185864+00,f,16
970,pmpuzzle,BREXIT,2020-07-02 05:08:16.499722+00,t,16
971,marketops,TEOSINTE,2020-07-02 05:40:35.005151+00,t,14
972,pmpuzzle,MIAOYAO,2020-07-02 05:58:46.583821+00,f,17
973,pmpuzzle,HMONGMIEN,2020-07-02 05:59:34.663446+00,t,17
974,nunya,SANTACLAUSE,2020-07-02 06:21:31.15607+00,f,13
975,nunya,SANTA,2020-07-02 06:21:33.918269+00,f,13
976,nunya,STNICK,2020-07-02 06:21:37.37269+00,t,13
977,overthink,TEOSINTE,2020-07-02 06:29:51.648888+00,t,14
978,marketops,CLAYMORE,2020-07-02 07:47:20.255372+00,t,18
979,pmpuzzle,SATURN,2020-07-02 13:24:57.477913+00,f,18
980,pmpuzzle,SATURNSRINGS,2020-07-02 13:25:04.306497+00,f,18
981,pmpuzzle,SATURNRING,2020-07-02 13:27:30.19068+00,f,18
982,pmpuzzle,RINGSOFSATURN,2020-07-02 13:29:00.346038+00,f,18
983,pmpuzzle,PROMETHEUS,2020-07-02 13:37:17.921115+00,f,18
984,pmpuzzle,HALOAFLAME,2020-07-02 13:38:25.927089+00,f,18
985,pmpuzzle,SATURNRINGS,2020-07-02 13:40:36.798563+00,f,18
986,dpr2020,JOHNPHILIPSOUSA,2020-07-02 14:28:18.682647+00,f,8
987,pmpuzzle,CLAYMORE,2020-07-02 14:35:12.018737+00,t,18
988,marketops,INSANE,2020-07-02 16:45:15.298218+00,f,15
989,pmpuzzle,HOHOHOHAHAHAWELOSE,2020-07-02 18:00:19.81429+00,f,20
990,pmpuzzle,NUCLEARSNOWBALL,2020-07-02 18:02:32.547601+00,f,21
991,pmpuzzle,HACKTHEMAINFRAME,2020-07-02 18:04:32.866261+00,f,21
992,pmpuzzle,ASKTHEELVESTOSTEALTHEM,2020-07-02 18:08:44.244578+00,f,21
993,pmpuzzle,THEREALGOLDWASINOURHEARTSALLALONG,2020-07-02 18:14:39.384523+00,f,21
994,EirkSaveUs,MIAOYAO,2020-07-02 18:26:33.610956+00,f,17
995,EirkSaveUs,HMONGMIEN,2020-07-02 18:29:05.758756+00,t,17
